# ketangpai_web_auto

./: pom.xml  testng.xml
src/test/java/com/zhongxin/common/: BaseCase.java  BasePage.java  Constants.java  UploadFile.java
src/test/java/com/zhongxin/homework/: HomeWork.java
src/test/java/com/zhongxin/pags/: CoursePages.java  IndexPages.java  LetterPages.java  LoginPages.java
